<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Border Image</title>
    <style>
      #borderImage {
        border: 10px solid;
        padding: 30px;
        border-image: url(border.png) 30 stretch;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1 id="borderImage">Border Image Property</h1>
  </body>
</html>
